{
    "name": "@huth/random",
    "description": "Simple utility wrapper for generating randomness.",
    "version": "6.0.1",
    "main": "index.js",
    "repository": "https://tommhuth@github.com/tommhuth/random.git",
    "author": "Tomm Huth",
    "license": "MIT",
    "sideEffects": false,
    "types": "./random.d.ts",
    "dependencies": {
        "babel-eslint": "^10.1.0", 
        "eslint": "^6.8.0",
        "eslint-plugin-babel": "^5.3.0"
    }
}
