{
  "name": "@huth/random",
  "description": "Simple utility wrapper for generating randomness.",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://tommhuth@github.com/tommhuth/random.git",
  "author": "Tomm Huth",
  "license": "MIT",
  "dependencies": {
    "simplex-noise": "^2.4.0"
  }
}
